*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;

}
body {
	font-family: 'Catamaran', sans-serif;
	background-color: #fff;
	color: #000;
	line-height: 1.5;
	max-width: 100%;
}
a{
	color: #262626;
}
.wrapper{
	width: 90%;
	max-width: 1150px;
	margin: auto;
}
.main-nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 60px;
	padding: 20px 0;
	font-size: 13px;
}
.main-nav .logo{
	width: 110px;
}
.main-nav ul{
	display: flex;
}
.main-nav ul li{
	margin: 0 10px;
}
.main-nav ul li a:hover{
	border-bottom: 2px solid #262626; 											
}
.main-nav ul.main-menu{
	flex: 1;
	margin-left: 20px;
}
.menu-btn{
	cursor: pointer;
	position: absolute;
	top: 20px;
	right: 30px;
	z-index: 2;
	display: none;
}
.btn{
	cursor: pointer;
	display: inline-block;
	background-color: #262626;
	font-weight: bold;
	color: #fff;
	padding: 10px 15px;
	border:0;
}
.btn:hover{
	opacity: 0.9;
}
.showcase{
	width: 100%;
	height: 450px;
	background: url('./img/microsoft-bg-2.jpg') no-repeat center center/cover;
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: flex-start;
	justify-content: center;
	padding-left: 30px;
	margin-bottom: 40px;
}
.showcase h2, .showcase p{
	margin-bottom: 10px;
}
.showcase .btn{
	margin-top: 20px;
}

/*Home cards*/
.home-cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin-bottom: 40px;
}

.home-cards img{
	width: 100%;
	margin-bottom: 20px;
}
.home-cards h3 {
	margin-bottom: 5px;
}
.home-cards a{
	display: inline-block;
	padding-top: 10px;
	color: #0067b8;
	text-transform: uppercase;
	font-weight: bold;
}
.home-cards a span{
	transition: margin-left 0.3s ease-in-out;
}
.home-cards a:hover span{
	margin-left: 10px;
}

/*Xbox*/
.xbox{
	height: 350px;
	width: 100%;
	background: url('./img/xbox.png') no-repeat center center/cover;
	margin-bottom: 40px;
}
.xbox .content{
	width: 40%;
	padding: 50px 0 0 30px;
}
.xbox p, .carbon p{
	margin: 10px 0 20px;
}

/*Carbon*/
.carbon{
	height: 350px;
	width: 100%;
	background: url('./img/carbon.jpg') no-repeat center center/cover;
	color: #fff;
	margin-bottom: 20px;
}
.carbon .content{
	width: 55%;
	padding: 90px 0 0 30px;
}
.carbon .btn{
	background-color: #f4f4f4;
	color: #333;
}

/*Follow*/
.follow{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin: 30px 0;
}
.follow *{
	margin-right: 10px;
}

/*Links*/
.links{
	background-color: #f2f2f2;
	color: #616161;
	font-size: 12px;
	padding: 35px 0;
}
.links-inner{
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 20px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 10px;
	align-items: flex-start;
	justify-content: center;
}
.links li{
	line-height: 2.8;
}

/*Footer*/
footer{
	background-color: #f2f2f2;
	color: #616161;
	font-size: 12px;
	padding: 20px 0;
}
.footer-inner{
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
footer div{
	margin-bottom: 20px;
	margin-right: 10px;
	display: flex;
	align-items: center;
}
footer div span{
	margin-right: 10px;
}
footer ul{
	display: flex;
	flex-wrap: wrap;

}
footer li{
	margin-right: 30px;
	margin-bottom: 20px;
}


@media(max-width: 700px){
	.menu-btn{
		display: block;
	}
	.menu-btn:hover{
		opacity: .5;
	}
	nav .right-menu{
		margin-right: 50px;
	}
	nav .main-menu{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #f2f2f2;
		opacity: 0.9;
		width: 50%;
		height: 100%;
		border-right: #ccc 1px solid;
		padding-left: 30px;
		transform: translateX(-500px);
		transition: transform 0.5s ease-in-out;
	}
	nav .main-menu.show{
		transform: translateX(-20px);
	}
	nav .main-menu li{
		padding: 10px;
		border-bottom: #ccc 1px solid;
	}
	nav .main-menu li:last-child{
		border-bottom: 0;
	}
	.home-cards{
		grid-template-columns: repeat(2, 1fr);
	}
	.xbox .content p{
		display: none;
	}
	.xbox .content h2{
		margin-bottom: 20px;
	}
	.carbon .content{
		width: 85%;
	}
	.links .links-inner{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media(max-width: 500px){
	.home-cards{
		grid-template-columns: 1fr;
	}
	.home-cards div{
		margin-bottom: 20px;
	}
	.xbox .content{
		width: 50%;
	}
	.carbon .content{
		padding: 50px 0 0 30px;
	}
	.links .links-inner{
		grid-template-columns: 1fr;
	}
	.links-inner ul{
		margin-bottom: 20px;
	}
}